# cl-case

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/adr/: 0001-no-oversell-strategy.md  0002-idempotency.md
src/main/java/com/inghubscl/ticketing/: TicketingApplication.java
src/main/java/com/inghubscl/ticketing/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java  Audited.java
src/main/java/com/inghubscl/ticketing/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DevDataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  TokenPair.java
src/main/java/com/inghubscl/ticketing/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/inghubscl/ticketing/common/: Auditable.java  PagedResponse.java  ProblemDetailWriter.java  SecurityUtils.java  TraceIdFilter.java
src/main/java/com/inghubscl/ticketing/config/: JacksonConfig.java  OpenApiConfig.java  SecurityAccessDeniedHandler.java  SecurityConfig.java  SecurityEntryPoint.java  WebMvcConfig.java
src/main/java/com/inghubscl/ticketing/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/inghubscl/ticketing/event/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java  PublicEventResponse.java
src/main/java/com/inghubscl/ticketing/exception/: BusinessException.java  CapacityExceededException.java  EventNotPublishedException.java  ForbiddenException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyMismatchException.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/inghubscl/ticketing/idempotency/: CachedBodyHttpServletRequest.java  ContentCachingFilter.java  IdempotencyCleanupJob.java  IdempotencyInterceptor.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyProperties.java  IdempotencyService.java  IdempotencyServiceImpl.java  IdempotencyStatus.java
src/main/java/com/inghubscl/ticketing/ratelimit/: RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/inghubscl/ticketing/reservation/: Reservation.java  ReservationController.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  ReservationStatus.java
src/main/java/com/inghubscl/ticketing/reservation/dto/: ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/inghubscl/ticketing/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml  application-postgres.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/inghubscl/ticketing/: TicketingApplicationTests.java
src/test/java/com/inghubscl/ticketing/audit/: AuditAspectTest.java  AuditServiceTest.java
src/test/java/com/inghubscl/ticketing/auth/: AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/inghubscl/ticketing/common/: PagedResponseTest.java  SecurityUtilsTest.java  TraceIdFilterTest.java
src/test/java/com/inghubscl/ticketing/event/: EventServiceImplTest.java
src/test/java/com/inghubscl/ticketing/idempotency/: CachedBodyHttpServletRequestTest.java  IdempotencyKeyTest.java  IdempotencyServiceImplTest.java
src/test/java/com/inghubscl/ticketing/ratelimit/: RateLimitFilterTest.java
src/test/java/com/inghubscl/ticketing/reservation/: ReservationConcurrencyIT.java  ReservationServiceImplTest.java
